Shiny App for analysing the airquality Dataset
========================================================
author: Kevin Maher
date: February 24th, 2016

Introduction to the airquality dataset
========================================================

The airquality dataset details the daily air quality 
measurements in New York, May to September 1973.

- It is made up of a data frame with 154 observations on 6 variables

- The six variables are Ozone, Solar Radiation, Wind, Temp, Month & Day

- The data were obtained from the New York State Department of 
Conservation (ozone data) and the National Weather Service (meteorological data).

Introduction to the Shiny App
========================================================

This shinyapp lets you explore the relationship between Ozone and the
five other variables recorded in the airquality dataset. 

- Choose any variable to see a scatter plot of the linear relationship between Ozone and the Chosen Variable. 

    The next slide shows an example of one of the plots - Ozone versus Solar Radiation
    
- Tick the 'Show all...' box to see the summary statistics for the chosen linear relationship.

    The final slide shows an example of the generated statistics for Ozone versus Solar Radiation

ShinyApp Scatter Plot Example - Ozone Versus Solar Radiation(Generated from R)
========================================================

```{r, echo=FALSE}
library(datasets)
fitmod <- lm(Ozone ~ Solar.R,  data=airquality)
with(airquality, 
        plot(Ozone ~ Solar.R))
        abline(fitmod, col=12)
```

ShinyApp Summary Statistics Example - Ozone Versus Solar Radiation 
========================================================

```{r}
library(datasets)
fitmod <- lm(Ozone ~ Solar.R,  data=airquality)
summary(fitmod)   
```


